\documentclass[type=master]{thuthesis}

\ifxetex
  \setCJKfamilyfont{zhfs}[RawFeature={vertical:}]{FangSong}
\else % for latex/pdflatex
  \usepackage{CJKvert}
\fi

\begin{document}
\thusetup{
  cauthor={李蓝天},
  ctitle={说话人识别中的特征学习方法研究}
}

%\shuji % 使用默认标题和默认作者

%\shuji[说话人识别中的特征学习方法研究]

%\shuji[说话人识别中的特征学习方法研究][李蓝天]

\ifxetex
  \shuji[说话人识别中的特征学习方法研究]
\else
  \shuji[说话人识别中的特征学习方法研究]
\fi
\end{document}
