@book{lass2012contemporary,
	title={Contemporary issues in experimental phonetics},
	author={Lass, Norman},
	year={2012},
	publisher={Elsevier}
}

@inproceedings{burget2011discriminatively,
	title={Discriminatively trained probabilistic linear discriminant analysis for speaker verification},
	author={Burget, Luk{\'a}{\v{s}} and Plchot, Old{\v{r}}ich and Cumani, Sandro and Glembek, Ond{\v{r}}ej and Mat{\v{e}}jka, Pavel and Br{\"u}mmer, Niko},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
	pages={4832--4835},
	year={2011},
	organization={IEEE}
}

@inproceedings{li2015modeling,
	title={Modeling speaker variability using long short-term memory networks for speech recognition},
	author={Li, Xiangang and Wu, Xihong},
	booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
	year={2015}
}

@article{atal1976automatic,
	title={Automatic recognition of speakers from their voices},
	author={Atal, Bishnu S},
	journal={Proceedings of the IEEE},
	volume={64},
	number={4},
	pages={460--475},
	year={1976},
	publisher={IEEE}
}

@article{atal1971speech,
	title={Speech analysis and synthesis by linear prediction of the speech wave},
	author={Atal, Bishnu S and Hanauer, Suzanne L},
	journal={The journal of the acoustical society of America},
	volume={50},
	number={2B},
	pages={637--655},
	year={1971},
	publisher={ASA}
}

@misc{doddington1972automatic,
	title={Automatic speaker verification by non-linear time alignment of acoustic parameters},
	author={Doddington, George Rowland and Flanagan, James Loton and Lummis, Robert Carl},
	year={1972},
	publisher={Google Patents},
	note={US Patent 3,700,815}
}

@article{atal1972automatic,
	title={Automatic speaker recognition based on pitch contours},
	author={Atal, Bishnu Saroop},
	journal={The Journal of the Acoustical Society of America},
	volume={52},
	number={6B},
	pages={1687--1697},
	year={1972},
	publisher={ASA}
}

@techreport{vpr2008,
	title={自动声纹识别(说话人识别)技术规范},
	author={中华人民共和国电子行业标准},
	number={{SJ/T} 11380-2008},
	year={2008}
}

@article{zheng2016,
	title={声纹识别技术及其应用现状},
	author={郑方 and 李蓝天},
	journal={信息安全研究},
	volume={2},
	number={1},
	pages={44-57},
	year={2016}
}

@article{hansen2015speaker,
	title={Speaker recognition by machines and humans: A tutorial review},
	author={Hansen, John HL and Hasan, Taufiq},
	journal={IEEE Signal processing magazine},
	volume={32},
	number={6},
	pages={74--99},
	year={2015},
	publisher={IEEE}
}

@book{zheng2017robustness,
	title={Robustness-Related Issues in Speaker Recognition},
	author={Zheng, Thomas Fang and Li, Lantian},
	year={2017},
	publisher={Springer}
}

@article{furui1997recent,
	title={Recent advances in speaker recognition},
	author={Furui, Sadaoki},
	journal={Pattern Recognition Letters},
	volume={18},
	number={9},
	pages={859--872},
	year={1997},
	publisher={Elsevier}
}

@inproceedings{drygajlo1998speaker,
	title={Speaker verification in noisy environments with combined spectral subtraction and missing feature theory},
	author={Drygajlo, Andrzej and El-Maliki, Mounir},
	booktitle={Acoustics, Speech and Signal Processing, 1998. Proceedings of the 1998 IEEE International Conference on},
	volume={1},
	pages={121--124},
	year={1998},
	organization={IEEE}
}

@article{ming2007robust,
	title={Robust speaker recognition in noisy conditions},
	author={Ming, Ji and Hazen, Timothy J and Glass, James R and Reynolds, Douglas A},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={15},
	number={5},
	pages={1711--1723},
	year={2007},
	publisher={IEEE}
}

@inproceedings{reynolds2003channel,
	title={Channel robust speaker verification via feature mapping},
	author={Reynolds, Douglas A},
	booktitle={Acoustics, Speech, and Signal Processing, 2003. Proceedings.(ICASSP'03). 2003 IEEE International Conference on},
	volume={2},
	pages={II--53},
	year={2003},
	organization={IEEE}
}

@article{tull1996analysis,
	title={Analysis of "cold-affected" speech for inclusion in speaker recognition systems.},
	author={Tull, Renetta G and Rutledge, Janet C},
	journal={The Journal of the Acoustical Society of America},
	volume={99},
	number={4},
	pages={2549--2574},
	year={1996},
	publisher={ASA}
}

@inproceedings{tull1996cold,
	title={`Cold Speech' for Automatic Speaker Recognition},
	author={Tull, RG and Rutledge, JC},
	booktitle={Acoustical Society of America 131st Meeting Lay Language Papers},
	year={1996}
}

@inproceedings{wang2012investigation,
	title={An investigation into better frequency warping for time-varying speaker recognition},
	author={Wang, Linlin and Wu, Xiaojun and Zheng, Thomas Fang and Zhang, Chenhao},
	booktitle={Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC), 2012 Asia-Pacific},
	pages={1--4},
	year={2012},
	organization={IEEE}
}

@inproceedings{bie2013emotional,
	title={Emotional speaker verification with linear adaptation},
	author={Bie, Fanhu and Wang, Dong and Zheng, Thomas Fang and Chen, Ruxin},
	booktitle={Signal and Information Processing (ChinaSIP), 2013 IEEE China Summit and International Conference on},
	pages={91--94},
	year={2013},
	organization={IEEE}
}

@inproceedings{zetterholm1998prosody,
	title={Prosody and voice quality in the expression of emotions},
	author={Zetterholm, Elisabeth},
	booktitle={Fifth International Conference on Spoken Language Processing},
	year={1998}
}

@article{tranter2006overview,
	title={An overview of automatic speaker diarization systems},
	author={Tranter, Sue E and Reynolds, Douglas A},
	journal={IEEE Transactions on audio, speech, and language processing},
	volume={14},
	number={5},
	pages={1557--1565},
	year={2006},
	publisher={IEEE}
}

@phdthesis{zhangch2014,
	title={短语音说话人识别研究},
	author={张陈昊},
	school={清华大学计算机科学与技术系},
	year={2014}
}

@phdthesis{wangll2013,
	title={说话人识别中的时变鲁棒性问题研究},
	author={王琳琳},
	school={清华大学计算机科学与技术系},
	year={2013}
}

@article{campbell1997speaker,
	title={Speaker recognition: A tutorial},
	author={Campbell, Joseph P},
	journal={Proceedings of the IEEE},
	volume={85},
	number={9},
	pages={1437--1462},
	year={1997},
	publisher={IEEE}
}

@techreport{martin1997det,
	title={The DET curve in assessment of detection task performance},
	author={Martin, Alvin and Doddington, George and Kamm, Terri and Ordowski, Mark and Przybocki, Mark},
	year={1997},
	institution={National Inst of Standards and Technology Gaithersburg MD}
}

@article{doddington2000nist,
	title={The NIST speaker recognition evaluation--overview, methodology, systems, results, perspective},
	author={Doddington, George R and Przybocki, Mark A and Martin, Alvin F and Reynolds, Douglas A},
	journal={Speech Communication},
	volume={31},
	number={2},
	pages={225--254},
	year={2000},
	publisher={Elsevier}
}

@phdthesis{roberts1963machine,
	title={Machine perception of three-dimensional solids},
	author={Roberts, Lawrence G},
	year={1963},
	school={Massachusetts Institute of Technology}
}

@book{吴朝晖2009说话人识别模型与方法,
	title={说话人识别模型与方法},
	author={吴朝晖},
	publisher={清华大学出版社},
	year={2009},
}

@inproceedings{makhoul1976lpcw,
	title={LPCW: An LPC vocoder with linear predictive spectral warping},
	author={Makhoul, John and Cosell, Lynn},
	booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'76.},
	volume={1},
	pages={466--469},
	year={1976},
	organization={IEEE}
}

@inproceedings{zheng1998distance,
	title={The distance measure for line spectrum pairs applied to speech recognition},
	author={Zheng, Fang and Song, Zhanjiang and Li, Ling and Yu, Wenjian and Zheng, Fengzhou and Wu, Wenhu},
	booktitle={Fifth International Conference on Spoken Language Processing},
	year={1998}
}

@article{sahidullah2010use,
	title={On the use of perceptual Line Spectral pairs Frequencies and higher-order residual moments for Speaker Identification},
	author={Sahidullah, Md and Chakroborty, Sandipan and Saha, Goutam},
	journal={International Journal of Biometrics},
	volume={2},
	number={4},
	pages={358--378},
	year={2010},
	publisher={Inderscience Publishers}
}

@article{hermansky1990perceptual,
	title={Perceptual linear predictive (PLP) analysis of speech},
	author={Hermansky, Hynek},
	journal={the Journal of the Acoustical Society of America},
	volume={87},
	number={4},
	pages={1738--1752},
	year={1990},
	publisher={ASA}
}

@article{vergin1999generalized,
	title={Generalized mel frequency cepstral coefficients for large-vocabulary speaker-independent continuous-speech recognition},
	author={Vergin, Rivarol and O'shaughnessy, Douglas and Farhat, Azarshid},
	journal={IEEE Transactions on Speech and Audio Processing},
	volume={7},
	number={5},
	pages={525--532},
	year={1999},
	publisher={IEEE}
}

@article{sakoe1978dynamic,
	title={Dynamic programming algorithm optimization for spoken word recognition},
	author={Sakoe, Hiroaki and Chiba, Seibi},
	journal={IEEE transactions on acoustics, speech, and signal processing},
	volume={26},
	number={1},
	pages={43--49},
	year={1978},
	publisher={IEEE}
}

@article{schuster2007introduction,
	title={An introduction to hidden Markov models},
	author={Schuster-B{\"o}ckler, Benjamin and Bateman, Alex},
	journal={Current protocols in bioinformatics},
	volume={18},
	number={1},
	pages={A--3A},
	year={2007},
	publisher={Wiley Online Library}
}

@inproceedings{burton1983generalization,
	title={A generalization of isolated word recognition using vector quantization},
	author={Burton, D and Shore, J and Buck, J},
	booktitle={Acoustics, Speech, and Signal Processing, IEEE International Conference on ICASSP'83.},
	volume={8},
	pages={1021--1024},
	year={1983},
	organization={IEEE}
}

@article{reynolds2015gaussian,
	title={Gaussian mixture models},
	author={Reynolds, Douglas},
	journal={Encyclopedia of biometrics},
	pages={827--832},
	year={2015},
	publisher={Springer}
}

@article{reynolds2000speaker,
	title={Speaker verification using adapted Gaussian mixture models},
	author={Reynolds, Douglas A and Quatieri, Thomas F and Dunn, Robert B},
	journal={Digital signal processing},
	volume={10},
	number={1-3},
	pages={19--41},
	year={2000},
	publisher={Elsevier}
}

@article{bilmes1998gentle,
	title={A gentle tutorial of the EM algorithm and its application to parameter estimation for Gaussian mixture and hidden Markov models},
	author={Bilmes, Jeff A and others},
	journal={International Computer Science Institute},
	volume={4},
	number={510},
	pages={126},
	year={1998}
}

@article{rumelhart1986learning,
	title={Learning representations by back-propagating errors},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	journal={nature},
	volume={323},
	number={6088},
	pages={533},
	year={1986},
	publisher={Nature Publishing Group}
}

@incollection{bottou2004stochastic,
	title={Stochastic learning},
	author={Bottou, L{\'e}on},
	booktitle={Advanced lectures on machine learning},
	pages={146--168},
	year={2004},
	publisher={Springer}
}

@article{dehak2011front,
	title={Front-end factor analysis for speaker verification},
	author={Dehak, Najim and Kenny, Patrick J and Dehak, R{\'e}da and Dumouchel, Pierre and Ouellet, Pierre},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={19},
	number={4},
	pages={788--798},
	year={2011},
	publisher={IEEE}
}

@article{dehak2007modeling,
	title={Modeling prosodic features with joint factor analysis for speaker verification},
	author={Dehak, Najim and Dumouchel, Pierre and Kenny, Patrick},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={15},
	number={7},
	pages={2095--2103},
	year={2007},
	publisher={IEEE}
}

@inproceedings{hatch2006within,
	title={Within-class covariance normalization for SVM-based speaker recognition},
	author={Hatch, Andrew O and Kajarekar, Sachin and Stolcke, Andreas},
	booktitle={Ninth international conference on spoken language processing},
	year={2006}
}

@inproceedings{solomonoff2004channel,
	title={Channel compensation for SVM speaker recognition.},
	author={Solomonoff, Alex and Quillen, Carl and Campbell, William M},
	booktitle={Odyssey},
	volume={4},
	pages={219--226},
	year={2004},
	organization={Citeseer}
}

@inproceedings{mclaren2011source,
	title={Source-normalised-and-weighted LDA for robust speaker recognition using i-vectors},
	author={McLaren, Mitchell and Van Leeuwen, David},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
	pages={5456--5459},
	year={2011},
	organization={IEEE}
}

@book{reetz2011phonetics,
	title={Phonetics: Transcription, production, acoustics, and perception},
	author={Reetz, Henning and Jongman, Allard},
	volume={34},
	year={2011},
	publisher={John Wiley and Sons}
}

@article{atal1971speech,
	title={Speech analysis and synthesis by linear prediction of the speech wave},
	author={Atal, Bishnu S and Hanauer, Suzanne L},
	journal={The journal of the acoustical society of America},
	volume={50},
	number={2B},
	pages={637--655},
	year={1971},
	publisher={ASA}
}

@article{murty2006combining,
	title={Combining evidence from residual phase and MFCC features for speaker recognition},
	author={Murty, K Sri Rama and Yegnanarayana, Bayya},
	journal={IEEE signal processing letters},
	volume={13},
	number={1},
	pages={52--55},
	year={2006},
	publisher={IEEE}
}

@article{plumpe1999modeling,
	title={Modeling of the glottal flow derivative waveform with application to speaker identification},
	author={Plumpe, Michael David and Quatieri, Thomas F and Reynolds, Douglas A},
	journal={IEEE Transactions on Speech and Audio Processing},
	volume={7},
	number={5},
	pages={569--586},
	year={1999},
	publisher={IEEE}
}

@article{vijayan2016significance,
	title={Significance of analytic phase of speech signals in speaker verification},
	author={Vijayan, Karthika and Reddy, Pappagari Raghavendra and Murty, K Sri Rama},
	journal={Speech Communication},
	volume={81},
	pages={54--71},
	year={2016},
	publisher={Elsevier}
}

@article{kinnunen2010overview,
	title={An overview of text-independent speaker recognition: From features to supervectors},
	author={Kinnunen, Tomi and Li, Haizhou},
	journal={Speech communication},
	volume={52},
	number={1},
	pages={12--40},
	year={2010},
	publisher={Elsevier}
}

@inproceedings{kinnunen2006joint,
	title={Joint acoustic-modulation frequency for speaker recognition},
	author={Kinnunen, Tomi},
	booktitle={Acoustics, Speech and Signal Processing, 2006. ICASSP 2006 Proceedings. 2006 IEEE International Conference on},
	volume={1},
	pages={I--I},
	year={2006},
	organization={IEEE}
}

@inproceedings{thiruvaran2008fm,
	title={FM features for automatic forensic speaker recognition},
	author={Thiruvaran, Tharmarajah and Ambikairajah, Eliathamby and Epps, Julien},
	booktitle={Ninth Annual Conference of the International Speech Communication Association},
	year={2008}
}

@article{adami2007modeling,
	title={Modeling prosodic differences for speaker recognition},
	author={Adami, Andr{\'e} Gustavo},
	journal={Speech Communication},
	volume={49},
	number={4},
	pages={277--291},
	year={2007},
	publisher={Elsevier}
}

@article{shriberg2005modeling,
	title={Modeling prosodic feature sequences for speaker recognition},
	author={Shriberg, Elizabeth and Ferrer, Luciana and Kajarekar, Sachin and Venkataraman, Anand and Stolcke, Andreas},
	journal={Speech Communication},
	volume={46},
	number={3-4},
	pages={455--472},
	year={2005},
	publisher={Elsevier}
}

@inproceedings{doddington2001speaker,
	title={Speaker recognition based on idiolectal differences between speakers},
	author={Doddington, George},
	booktitle={Seventh European Conference on Speech Communication and Technology},
	year={2001}
}

@inproceedings{campbell2004phonetic,
	title={Phonetic speaker recognition with support vector machines},
	author={Campbell, William M and Campbell, Joseph P and Reynolds, Douglas A and Jones, Douglas A and Leek, Timothy R},
	booktitle={Advances in neural information processing systems},
	pages={1377--1384},
	year={2004}
}

@article{campbell2006support,
	title={Support vector machines using GMM supervectors for speaker verification},
	author={Campbell, William M and Sturim, Douglas E and Reynolds, Douglas A},
	journal={IEEE signal processing letters},
	volume={13},
	number={5},
	pages={308--311},
	year={2006},
	publisher={IEEE}
}

@article{leung2006adaptive,
	title={Adaptive articulatory feature-based conditional pronunciation modeling for speaker verification},
	author={Leung, Ka-Yee and Mak, Man-Wai and Siu, Man-Hung and Kung, Sun-Yuan},
	journal={Speech Communication},
	volume={48},
	number={1},
	pages={71--84},
	year={2006},
	publisher={Elsevier}
}

@book{rose2003forensic,
	title={Forensic speaker identification},
	author={Rose, Phil},
	year={2003},
	publisher={CRC Press}
}

@book{northoff2013unlocking,
	title={Unlocking the brain: volume 2: consciousness},
	author={Northoff, Georg},
	year={2013},
	publisher={Oxford University Press}
}

@article{serre2007quantitative,
	title={A quantitative theory of immediate visual recognition},
	author={Serre, Thomas and Kreiman, Gabriel and Kouh, Minjoon and Cadieu, Charles and Knoblich, Ulf and Poggio, Tomaso},
	journal={Progress in brain research},
	volume={165},
	pages={33--56},
	year={2007},
	publisher={Elsevier}
}

@inproceedings{lee2009convolutional,
	title={Convolutional deep belief networks for scalable unsupervised learning of hierarchical representations},
	author={Lee, Honglak and Grosse, Roger and Ranganath, Rajesh and Ng, Andrew Y},
	booktitle={Proceedings of the 26th annual international conference on machine learning},
	pages={609--616},
	year={2009},
	organization={ACM}
}

@article{hinton2012deep,
	title={Deep neural networks for acoustic modeling in speech recognition: The shared views of four research groups},
	author={Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N and others},
	journal={IEEE Signal Processing Magazine},
	volume={29},
	number={6},
	pages={82--97},
	year={2012},
	publisher={IEEE}
}

@article{juang2016deep,
	title={Deep neural networks--a developmental perspective},
	author={Juang, Biing Hwang},
	journal={APSIPA Transactions on Signal and Information Processing},
	volume={5},
	year={2016},
	publisher={Cambridge University Press}
}

@article{smolensky1986information,
	title={Chapter 6: Information Processing in Dynamical Systems: Foundations of Harmony Theory},
	author={Smolensky, Paul},
	journal={Parallel Distributed Processing. Explorations in the Microstructure of Cognition, Vol. I: Foundations},
	pages={194--281},
	year={1986},
	publisher={MIT Press, Cambridge}
}

@incollection{hinton2012practical,
	title={A practical guide to training restricted Boltzmann machines},
	author={Hinton, Geoffrey E},
	booktitle={Neural networks: Tricks of the trade},
	pages={599--619},
	year={2012},
	publisher={Springer}
}

@article{hinton2006fast,
	title={A fast learning algorithm for deep belief nets},
	author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
	journal={Neural computation},
	volume={18},
	number={7},
	pages={1527--1554},
	year={2006},
	publisher={MIT Press}
}

@book{goodfellow2016deep,
	title={Deep learning},
	author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
	volume={1},
	year={2016},
	publisher={MIT press Cambridge}
}

@inproceedings{variani2014deep,
	title={Deep neural networks for small footprint text-dependent speaker verification},
	author={Variani, Ehsan and Lei, Xin and McDermott, Erik and Moreno, Ignacio Lopez and Gonzalez-Dominguez, Javier},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
	pages={4052--4056},
	year={2014},
	organization={IEEE}
}

@inproceedings{heigold2016end,
	title={End-to-end text-dependent speaker verification},
	author={Heigold, Georg and Moreno, Ignacio and Bengio, Samy and Shazeer, Noam},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
	pages={5115--5119},
	year={2016},
	organization={IEEE}
}

@inproceedings{zhang2016end,
	title={End-to-end attention based text-dependent speaker verification},
	author={Zhang, Shi-Xiong and Chen, Zhuo and Zhao, Yong and Li, Jinyu and Gong, Yifan},
	booktitle={Spoken Language Technology Workshop (SLT)},
	pages={171--178},
	year={2016},
	organization={IEEE}
}

@inproceedings{snyder2016deep,
	title={Deep neural network-based speaker embeddings for end-to-end speaker verification},
	author={Snyder, David and Ghahremani, Pegah and Povey, Daniel and Garcia-Romero, Daniel and Carmiel, Yishay and Khudanpur, Sanjeev},
	booktitle={Spoken Language Technology Workshop (SLT)},
	pages={165--170},
	year={2016},
	organization={IEEE}
}

@article{li2017deep,
	title={Deep speaker: an end-to-end neural speaker embedding system},
	author={Li, Chao and Ma, Xiaokong and Jiang, Bing and Li, Xiangang and Zhang, Xuewei and Liu, Xiao and Cao, Ying and Kannan, Ajay and Zhu, Zhenyao},
	journal={arXiv preprint arXiv:1705.02304},
	year={2017}
}

@article{mcculloch1943logical,
	title={A logical calculus of the ideas immanent in nervous activity},
	author={McCulloch, Warren S and Pitts, Walter},
	journal={The bulletin of mathematical biophysics},
	volume={5},
	number={4},
	pages={115--133},
	year={1943},
	publisher={Springer}
}

@article{hinton2006reducing,
	title={Reducing the dimensionality of data with neural networks},
	author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
	journal={science},
	volume={313},
	number={5786},
	pages={504--507},
	year={2006},
	publisher={American Association for the Advancement of Science}
}

@incollection{waibel1990phoneme,
	title={Phoneme recognition using time-delay neural networks},
	author={Waibel, Alexander and Hanazawa, Toshiyuki and Hinton, Geoffrey and Shikano, Kiyohiro and Lang, Kevin J},
	booktitle={Readings in speech recognition},
	pages={393--404},
	year={1990},
	publisher={Elsevier}
}

@article{lecun1998gradient,
	title={Gradient-based learning applied to document recognition},
	author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
	journal={Proceedings of the IEEE},
	volume={86},
	number={11},
	pages={2278--2324},
	year={1998},
	publisher={IEEE}
}

@article{elman1990finding,
	title={Finding structure in time},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Wiley Online Library}
}

@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@article{cho2014properties,
	title={On the properties of neural machine translation: Encoder-decoder approaches},
	author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1409.1259},
	year={2014}
}

@inproceedings{sutskever2014sequence,
	title={Sequence to sequence learning with neural networks},
	author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	booktitle={Advances in neural information processing systems},
	pages={3104--3112},
	year={2014}
}

@article{bahdanau2014neural,
	title={Neural machine translation by jointly learning to align and translate},
	author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1409.0473},
	year={2014}
}

@incollection{bottou1988sn,
	title={Sn: A simulator for connectionist models},
	author={Bottou, Leon and Lecun, Yann},
	booktitle={Proceedings of NeuroNimes 88, Nimes, France},
	year={1988}
}

@article{ioffe2015batch,
	title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
	author={Ioffe, Sergey and Szegedy, Christian},
	journal={arXiv preprint arXiv:1502.03167},
	year={2015}
}

@inproceedings{glorot2010understanding,
	title={Understanding the difficulty of training deep feedforward neural networks},
	author={Glorot, Xavier and Bengio, Yoshua},
	booktitle={Proceedings of the thirteenth international conference on artificial intelligence and statistics},
	pages={249--256},
	year={2010}
}

@inproceedings{glorot2011deep,
	title={Deep sparse rectifier neural networks},
	author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
	booktitle={Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
	pages={315--323},
	year={2011}
}

@inproceedings{krogh1992simple,
	title={A simple weight decay can improve generalization},
	author={Krogh, Anders and Hertz, John A},
	booktitle={Advances in neural information processing systems},
	pages={950--957},
	year={1992}
}

@inproceedings{liu2015sparse,
	title={Sparse convolutional neural networks},
	author={Liu, Baoyuan and Wang, Min and Foroosh, Hassan and Tappen, Marshall and Pensky, Marianna},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={806--814},
	year={2015}
}

@article{setiono1997penalty,
	title={A penalty-function approach for pruning feedforward neural networks},
	author={Setiono, Rudy},
	journal={Neural computation},
	volume={9},
	number={1},
	pages={185--204},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{delalleau2011shallow,
	title={Shallow vs. deep sum-product networks},
	author={Delalleau, Olivier and Bengio, Yoshua},
	booktitle={Advances in Neural Information Processing Systems},
	pages={666--674},
	year={2011}
}

@inproceedings{montufar2014number,
	title={On the number of linear regions of deep neural networks},
	author={Montufar, Guido F and Pascanu, Razvan and Cho, Kyunghyun and Bengio, Yoshua},
	booktitle={Advances in neural information processing systems},
	pages={2924--2932},
	year={2014}
}

@article{weinberger2006unsupervised,
	title={Unsupervised learning of image manifolds by semidefinite programming},
	author={Weinberger, Kilian Q and Saul, Lawrence K},
	journal={International journal of computer vision},
	volume={70},
	number={1},
	pages={77--90},
	year={2006},
	publisher={Springer}
}

@article{hotelling1933analysis,
	title={Analysis of a complex of statistical variables into principal components.},
	author={Hotelling, Harold},
	journal={Journal of educational psychology},
	volume={24},
	number={6},
	pages={417},
	year={1933},
	publisher={Warwick and York}
}

@article{torgerson1958theory,
	title={Theory and methods of scaling.},
	author={Torgerson, Warren S},
	year={1958},
	publisher={Oxford, England: Wiley}
}

@article{tenenbaum2000global,
	title={A global geometric framework for nonlinear dimensionality reduction},
	author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
	journal={science},
	volume={290},
	number={5500},
	pages={2319--2323},
	year={2000},
	publisher={American Association for the Advancement of Science}
}

@article{roweis2000nonlinear,
	title={Nonlinear dimensionality reduction by locally linear embedding},
	author={Roweis, Sam T and Saul, Lawrence K},
	journal={science},
	volume={290},
	number={5500},
	pages={2323--2326},
	year={2000},
	publisher={American Association for the Advancement of Science}
}

@article{maaten2008visualizing,
	title={Visualizing data using t-SNE},
	author={Maaten, Laurens van der and Hinton, Geoffrey},
	journal={Journal of machine learning research},
	volume={9},
	number={Nov},
	pages={2579--2605},
	year={2008}
}

@inproceedings{hinton2003stochastic,
	title={Stochastic neighbor embedding},
	author={Hinton, Geoffrey E and Roweis, Sam T},
	booktitle={Advances in neural information processing systems},
	pages={857--864},
	year={2003}
}

@inproceedings{berndt1994using,
	title={Using dynamic time warping to find patterns in time series.},
	author={Berndt, Donald J and Clifford, James},
	booktitle={KDD workshop},
	volume={10},
	number={16},
	pages={359--370},
	year={1994},
	organization={Seattle, WA}
}

@article{stevens1937scale,
	title={A scale for the measurement of the psychological magnitude pitch},
	author={Stevens, Stanley Smith and Volkmann, John and Newman, Edwin B},
	journal={The Journal of the Acoustical Society of America},
	volume={8},
	number={3},
	pages={185--190},
	year={1937},
	publisher={ASA}
}

@inproceedings{li2015improved,
	title={Improved deep speaker feature learning for text-dependent speaker recognition},
	author={Li, Lantian and Lin, Yiye and Zhang, Zhiyong and Wang, Dong},
	booktitle={Signal and Information Processing Association Annual Summit and Conference (APSIPA), 2015 Asia-Pacific},
	pages={426--429},
	year={2015},
	organization={IEEE}
}

@article{lecun1989backpropagation,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}

@article{furui1981cepstral,
	title={Cepstral analysis technique for automatic speaker verification},
	author={Furui, Sadaoki},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={29},
	number={2},
	pages={254--272},
	year={1981},
	publisher={IEEE}
}

@book{huang2001spoken,
	title={Spoken language processing: A guide to theory, algorithm, and system development},
	author={Huang, Xuedong and Acero, Alex and Hon, Hsiao-Wuen and Reddy, Raj},
	volume={95},
	year={2001},
	publisher={Prentice hall PTR Upper Saddle River}
}

@article{soong1988use,
	title={On the use of instantaneous and transitional spectral information in speaker recognition},
	author={Soong, Frank K and Rosenberg, Aaron E},
	journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
	volume={36},
	number={6},
	pages={871--879},
	year={1988},
	publisher={IEEE}
}

@inproceedings{peddinti2015time,
	title={A time delay neural network architecture for efficient modeling of long temporal contexts},
	author={Peddinti, Vijayaditya and Povey, Daniel and Khudanpur, Sanjeev},
	booktitle={Sixteenth Annual Conference of the International Speech Communication Association},
	year={2015}
}

@inproceedings{zhang2014improving,
	title={Improving deep neural network acoustic models using generalized maxout networks},
	author={Zhang, Xiaohui and Trmal, Jan and Povey, Daniel and Khudanpur, Sanjeev},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
	pages={215--219},
	year={2014},
	organization={IEEE}
}

@online{fisher1,
	author =      {Christopher Cieri and David Graff and Owen Kimball and Dave Miller and Kevin Walker},
	title =       {Fisher English Training Part 1, Speech},
	citedate =    {2004-12-15},
	url =         {https://catalog.ldc.upenn.edu/LDC2004S13},
}


@online{fisher2,
	author =      {Christopher Cieri and David Graff and Owen Kimball and Dave Miller and Kevin Walker},
	title =       {Fisher English Training Part 2, Speech},
	citedate =    {2005-04-15},
	url =         {https://catalog.ldc.upenn.edu/LDC2005S13},
}

@inproceedings{povey2011kaldi,
	title={The {Kaldi} speech recognition toolkit},
	author={Povey, Daniel and Ghoshal, Arnab and Boulianne, Gilles and Burget, Lukas and Glembek, Ondrej and Goel, Nagendra and Hannemann, Mirko and Motlicek, Petr and Qian, Yanmin and Schwarz, Petr and others},
	booktitle={IEEE 2011 workshop on automatic speech recognition and understanding},
	number={EPFL-CONF-192584},
	year={2011},
	organization={IEEE Signal Processing Society}
}

@inproceedings{ioffe2006probabilistic,
	title={Probabilistic linear discriminant analysis},
	author={Ioffe, Sergey},
	booktitle={European Conference on Computer Vision},
	pages={531--542},
	year={2006},
	organization={Springer}
}

@article{povey2014parallel,
	title={Parallel training of DNNs with natural gradient and parameter averaging},
	author={Povey, Daniel and Zhang, Xiaohui and Khudanpur, Sanjeev},
	journal={arXiv preprint arXiv:1410.7455},
	year={2014}
}

@inproceedings{ghahremani2016acoustic,
	title={Acoustic Modelling from the Signal Domain Using CNNs.},
	author={Ghahremani, Pegah and Manohar, Vimal and Povey, Daniel and Khudanpur, Sanjeev},
	booktitle={INTERSPEECH},
	pages={3434--3438},
	year={2016}
}

@inproceedings{ma2004english,
	title={English-Chinese bilingual text-independent speaker verification},
	author={Ma, Bin and Meng, Helen},
	booktitle={Acoustics, Speech, and Signal Processing, 2004. Proceedings.(ICASSP'04). IEEE International Conference on},
	volume={5},
	pages={V--293},
	year={2004},
	organization={IEEE}
}

@inproceedings{auckenthaler2001language,
	title={Language dependency in text-independent speaker verification},
	author={Auckenthaler, Roland and Carey, Michael J and Mason, John SD},
	booktitle={Acoustics, Speech, and Signal Processing, 2001. Proceedings.(ICASSP'01). 2001 IEEE International Conference on},
	volume={1},
	pages={441--444},
	year={2001},
	organization={IEEE}
}

@inproceedings{misra2014spoken,
	title={Spoken language mismatch in speaker verification: An investigation with nist-sre and crss bi-ling corpora},
	author={Misra, Abhinav and Hansen, John HL},
	booktitle={Spoken Language Technology Workshop (SLT), 2014 IEEE},
	pages={372--377},
	year={2014},
	organization={IEEE}
}

@inproceedings{rozi2016language,
	title={Language-aware PLDA for multilingual speaker recognition},
	author={Rozi, Askar and Wang, Dong and Li, Lantian and Zheng, Thomas Fang},
	booktitle={Coordination and Standardization of Speech Databases and Assessment Techniques (O-COCOSDA), 2016 Conference of The Oriental Chapter of International Committee for},
	pages={161--165},
	year={2016},
	organization={IEEE}
}

@inproceedings{askar2015cross,
	title={Cross-lingual speaker verification based on linear transform},
	author={Askar, Rozi and Wang, Dong and Bie, Fanhu and Wang, Jun and Zheng, Thomas Fang},
	booktitle={Signal and Information Processing (ChinaSIP), 2015 IEEE China Summit and International Conference on},
	pages={519--523},
	year={2015},
	organization={IEEE}
}

@article{wang2017deep,
	title={Deep factorization for speech signal},
	author={Wang, Dong and Li, Lantian and Shi, Ying and Chen, Yixiang and Tang, Zhiyuan},
	journal={arXiv preprint arXiv:1706.01777},
	year={2017}
}

@inproceedings{wang2017speaker,
	title={Speaker segmentation using deep speaker vectors for fast speaker change scenarios},
	author={Wang, Renyu and Gu, Mingliang and Li, Lantian and Xu, Mingxing and Zheng, Thoms Fang},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2017 IEEE International Conference on},
	pages={5420--5424},
	year={2017},
	organization={IEEE}
}

@inproceedings{saon2013speaker,
	title={Speaker adaptation of neural network acoustic models using i-vectors.},
	author={Saon, George and Soltau, Hagen and Nahamoo, David and Picheny, Michael},
	booktitle={ASRU},
	pages={55--59},
	year={2013}
}

@inproceedings{karanasou2014adaptation,
	title={Adaptation of deep neural network acoustic models using factorised i-vectors},
	author={Karanasou, Penny and Wang, Yongqiang and Gales, Mark JF and Woodland, Philip C},
	booktitle={Fifteenth Annual Conference of the International Speech Communication Association},
	year={2014}
}

@inproceedings{kenny2014deep,
	title={Deep neural networks for extracting baum-welch statistics for speaker recognition},
	author={Kenny, Patrick and Gupta, Vishwa and Stafylakis, Themos and Ouellet, P and Alam, J},
	booktitle={Proc. Odyssey},
	pages={293--298},
	year={2014}
}

@inproceedings{lei2014novel,
	title={A novel scheme for speaker recognition using a phonetically-aware deep neural network},
	author={Lei, Yun and Scheffer, Nicolas and Ferrer, Luciana and McLaren, Mitchell},
	booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE International Conference on},
	pages={1695--1699},
	year={2014},
	organization={IEEE}
}

@inproceedings{graves2014towards,
	title={Towards end-to-end speech recognition with recurrent neural networks},
	author={Graves, Alex and Jaitly, Navdeep},
	booktitle={International Conference on Machine Learning},
	pages={1764--1772},
	year={2014}
}

@inproceedings{sak2014long,
	title={Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
	author={Sak, Ha{\c{s}}im and Senior, Andrew and Beaufays, Fran{\c{c}}oise},
	booktitle={Fifteenth annual conference of the international speech communication association},
	year={2014}
}

@inproceedings{kenny2010bayesian,
	title={Bayesian speaker verification with heavy-tailed priors.},
	author={Kenny, Patrick},
	booktitle={Odyssey},
	pages={14},
	year={2010}
}

@article{dahl2012context,
	title={Context-dependent pre-trained deep neural networks for large-vocabulary speech recognition},
	author={Dahl, George E and Yu, Dong and Deng, Li and Acero, Alex},
	journal={IEEE Transactions on audio, speech, and language processing},
	volume={20},
	number={1},
	pages={30--42},
	year={2012},
	publisher={IEEE}
}

@book{benesty2007springer,
	title={Springer handbook of speech processing},
	author={Benesty, Jacob and Sondhi, M Mohan and Huang, Yiteng},
	year={2007},
	publisher={Springer}
}

@article{el2011survey,
	title={Survey on speech emotion recognition: Features, classification schemes, and databases},
	author={El Ayadi, Moataz and Kamel, Mohamed S and Karray, Fakhri},
	journal={Pattern Recognition},
	volume={44},
	number={3},
	pages={572--587},
	year={2011},
	publisher={Elsevier}
}

@article{kenny2007joint,
	title={Joint factor analysis versus eigenchannels in speaker recognition},
	author={Kenny, Patrick and Boulianne, Gilles and Ouellet, Pierre and Dumouchel, Pierre},
	journal={IEEE Transactions on Audio, Speech, and Language Processing},
	volume={15},
	number={4},
	pages={1435--1447},
	year={2007},
	publisher={IEEE}
}

@article{fujisaki1998communication,
	title={Communication between minds: The ultimate goal of speech communication and the target of research for the next half-century},
	author={Fujisaki, Hiroya},
	journal={The Journal of the Acoustical Society of America},
	volume={103},
	number={5},
	pages={3025--3025},
	year={1998},
	publisher={ASA}
}

@book{sagisaka2012computing,
	title={Computing prosody: computational models for processing spontaneous speech},
	author={Sagisaka, Yoshinori and Campbell, Nick and Higuchi, Norio},
	year={2012},
	publisher={Springer Science and Business Media}
}

@inproceedings{bao2014building,
	title={Building a Chinese natural emotional audio-visual database},
	author={Bao, Wei and Li, Ya and Gu, Mingliang and Yang, Minghao and Li, Hao and Chao, Linlin and Tao, Jianhua},
	booktitle={Signal Processing (ICSP), 2014 12th International Conference on},
	pages={583--587},
	year={2014},
	organization={IEEE}
}

@inproceedings{li2016mec,
	title={MEC 2016: the multimodal emotion recognition challenge of CCPR 2016},
	author={Li, Ya and Tao, Jianhua and Schuller, Bj{\"o}rn and Shan, Shiguang and Jiang, Dongmei and Jia, Jia},
	booktitle={Chinese Conference on Pattern Recognition},
	pages={667--678},
	year={2016},
	organization={Springer}
}

@inproceedings{chen1998speaker,
	title={Speaker, environment and channel change detection and clustering via the bayesian information criterion},
	author={Chen, Scott and Gopalakrishnan, Ponani and others},
	booktitle={Proc. DARPA broadcast news transcription and understanding workshop},
	volume={8},
	pages={127--132},
	year={1998},
	organization={Virginia, USA}
}

@inproceedings{gish1991segregation,
	title={Segregation of speakers for speech recognition and speaker identification},
	author={Gish, Herbert and Siu, M-H and Rohlicek, Robin},
	booktitle={Acoustics, Speech, and Signal Processing, 1991. ICASSP-91., 1991 International Conference on},
	pages={873--876},
	year={1991},
	organization={IEEE}
}

@inproceedings{siegler1997automatic,
	title={Automatic segmentation, classification and clustering of broadcast news audio},
	author={Siegler, Matthew A and Jain, Uday and Raj, Bhiksha and Stern, Richard M},
	booktitle={Proc. DARPA speech recognition workshop},
	volume={1997},
	year={1997}
}

