\thusetup{
  %******************************
  % 注意：
  %   1. 配置里面不要出现空行
  %   2. 不需要的配置信息可以删除
  %******************************
  %
  %=====
  % 秘级
  %=====
  secretlevel={秘密},
  secretyear={10},
  %
  %=========
  % 中文信息
  %=========
  ctitle={说话人识别中的特征学习\\方法研究},
  cdegree={工学博士},
  cdepartment={计算机科学与技术系},
  cmajor={计算机科学与技术},
  cauthor={李蓝天},
  csupervisor={郑方研究员},
  %cassosupervisor={王东副研究员}, % 副指导老师
  % ccosupervisor={某某某教授}, % 联合指导老师
  % 日期自动使用当前时间，若需指定按如下方式修改：
  % cdate={超新星纪元},
  %
  % 博士后专有部分
  %cfirstdiscipline={计算机科学与技术},
  %cseconddiscipline={系统结构},
  %postdoctordate={2009年7月——2011年7月},
  %id={编号}, % 可以留空： id={},
  %udc={UDC}, % 可以留空
  %catalognumber={分类号}, % 可以留空
  %
  %=========
  % 英文信息
  %=========
  etitle={Research on Feature Learning in \\ Speaker Recognition},
  % 这块比较复杂，需要分情况讨论：
  % 1. 学术型硕士
  %    edegree：必须为Master of Arts或Master of Science（注意大小写）
  %             “哲学、文学、历史学、法学、教育学、艺术学门类，公共管理学科
  %              填写Master of Arts，其它填写Master of Science”
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 2. 专业型硕士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：“工程硕士填写工程领域，其它专业学位不填写此项”
  % 3. 学术型博士
  %    edegree：Doctor of Philosophy（注意大小写）
  %    emajor：“获得一级学科授权的学科填写一级学科名称，其它填写二级学科名称”
  % 4. 专业型博士
  %    edegree：“填写专业学位英文名称全称”
  %    emajor：不填写此项
  edegree={Doctor of Philosophy},
  emajor={Computer Science and Technology},
  eauthor={Li Lantian},
  esupervisor={Professor Thomas Fang Zheng},
  %eassosupervisor={Professor Wang Dong},
  % 日期自动生成，若需指定按如下方式修改：
  % edate={December, 2005}
  %
  % 关键词用“英文逗号”分割
  ckeywords={说话人识别, 特征学习, 深度学习},
  ekeywords={speaker recognition, feature learning, deep learning}
}

% 定义中英文摘要和关键字
\begin{cabstract}
	
说话人识别是根据语音信号中的说话人个性信息来识别说话人身份的一项生物特征识别技术。
随着技术发展，说话人识别系统现已取得了不俗的性能表现。
然而，受各种不确定性(如非限定文本、跨信道、环境噪音、说话方式等)的制约，
当前说话人识别系统仍难言可靠。
为此，本文聚焦在说话人识别中的特征学习方法研究，
利用深度学习方法从语音信号中学习与说话人相关的特征、
削弱与说话人无关的不确定性，以此提高说话人识别系统的性能。
本文的主要贡献如下：

一、提出了基于卷积-时延深度神经网络的说话人特征学习方法。
从语音信号的基本特性出发，结合说话人信息在语音信号中的表征形式，
针对语音信号的局部属性、动态属性和模型的可训练性，
设计了一个由卷积、时延和组归一化所构成
的卷积-时延深度神经网络(CT-DNN)模型，用于说话人特征学习。
通过定性和定量分析，验证了所学到的说话人特征具有较强的说话人区分性。
    
二、验证了说话人特征学习的推广性。
考虑到说话人特征学习的训练目标是最大化区分不同说话人，而并不是直接针对说话人识别任务。
为此，本文从多个角度设计了不同的推广性研究方案，
验证了所学到的说话人特征在不同说话人识别任务中的通用性和普适性，
证明了说话人特征学习的推广性。
    
三、提出了基于全信息训练的说话人特征学习方法。
考虑到说话人特征学习的训练目标只关注于最大化说话人的类间离散度，
而忽略了对说话人的类内内聚性的限制，使学到的说话人特征存在类内发散的问题。
为此，本文从模型自身出发，提出了一种基于类中心趋近准则的全信息训练方法。
在保证最大化区分不同说话人的前提下，该方法在模型训练中加入了对说话人类内方差的限制，
提升了所学说话人特征的类内内聚性。
    
四、提出了基于音素相关训练的说话人特征学习方法。
考虑到说话人特征在学习过程中完全依赖于复杂的模型结构和大量的语音数据，
这种“盲目”的数据驱动使得模型在训练过程中极易受到发音内容等信息的干扰。
为此，本文受条件学习的启发，提出了一种基于音素补偿准则的音素相关训练方法。
该方法在模型训练中先验地引入音素条件，使说话人特征在学习过程中即时得到音素信息的补偿，
削弱了因发音内容不同而导致的说话人特征发散问题，提升了所学特征的说话人区分性。

\end{cabstract}


% 如果习惯关键字跟在摘要文字后面，可以用直接命令来设置，如下：
% \ckeywords{\TeX, \LaTeX, CJK, 模板, 论文}

\begin{eabstract}
     
Speaker recognition (SRE), an important biometric recognition technology, 
is the process of automatically identifying or verifying the identity of a person from his/her voice. 
After decades of research, SRE has gained great performance improvement, 
and has been deployed in a wide range of applications. 
However, the present SRE approaches are far from reliable, 
especially in unconstrained conditions that are full of unpredictable 
uncertainties, e.g., free text, multiple channels, environmental noises, speaking styles. 
An intuitive idea to address these uncertainties is to discover features 
that are sensitive to speaker traits but robust against other uncertainties.
Therefore, this dissertation focuses on deep feature learning in speaker recognition.
The major contributions of this dissertation are as follows:

1. A convolutional time-delay deep neural network for speaker feature learning.
From the properties of speech signal, considering the representation of speaker traits
and the trainability of model design, a convolutional time-delay deep neural network (CT-DNN)
which consists of a convolutional component and a time-delay component 
was built to learn deep speaker features. 
By means of qualitative and quantitative analysis, 
it demonstrated that the learned features are strong discriminative for speakers.

2. Research on the generalizability of deep speaker features.
The training objective of speaker feature learning is to discriminate 
among different speakers rather than directly for speaker recognition task.
Therefore, several schemes were made from different perspectives to
verify the effectiveness of deep speaker features and 
prove the generalizability of feature learning approach.

3. Full-info training for speaker feature learning.
Considering the training objective of speaker feature learning
only focuses on maximizing the inter-speaker variation while 
neglecting the constraints of within-speaker variation, 
there exists within-speaker divergences in deep speaker features.
Therefore, a full-info training approach based on centroid-converge criterion
was proposed.
On the premise of maximizing the inter-speaker variation, 
a within-speaker constrain was injected in the training process to 
improve the cohesiveness of deep speaker features.

4. Phone-aware training for speaker feature learning.
Considering the training process of speaker feature learning completely 
depends on the complex model structure and a large amount of training data,
this `blind' data-driven learning is highly susceptible to 
other non-speaker factors, especially the phonetic content.
Therefore, inspired by the success of conditional learning, 
a phone-aware training approach based on phonetic-compensation criterion
was proposed. The phonetic information of each frame was informed in 
the training process. By this phonetic compensation, 
the within-speaker variation caused by phonetic content 
can be largely explained away, and the quality of the learned features
was improved.
 
\end{eabstract}

% \ekeywords{\TeX, \LaTeX, CJK, template, thesis}
